# web-services-soap-springboot

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/oshcherbak/: AppRunner.java
consumer/src/main/java/com/oshcherbak/client/: EntityClient.java
consumer/src/main/java/com/oshcherbak/config/: AppConfig.java  Constants.java
consumer/src/main/java/com/oshcherbak/soap/api/: Entity.java  GetEntityRequest.java  GetEntityResponse.java  ObjectFactory.java  entities.xsd  package-info.java
server/: pom.xml
server/src/main/java/com/oshcherbak/: AppRunner.java  EntityEndPoint.java
server/src/main/java/com/oshcherbak/config/: AppConfig.java  Constants.java
server/src/main/java/com/oshcherbak/repository/: EntityRepository.java
server/src/main/java/com/oshcherbak/soap/api/: Entity.java  GetEntityRequest.java  GetEntityResponse.java  ObjectFactory.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/resources/: requestExample.xml
